spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eureka
#Hikari jdbc connection
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/eureka
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jta.enabled=false
#ONLY FOR POSTGRES
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#END ONLY FOR POSTGRES
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
##FLYWAY is instanced in startup's event
spring.flyway.enabled=false
##Flag to execute the insert sql scripts used in DatabasePopulate.class
db.tables.populate=0
